<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        body {
            background-color: rgb(120, 207, 85);
            font-family: 'Roboto Mono', monospace;
            font-weight: 600;
        }

        .button {
            border-radius: 10px 30px;
            text-decoration: none;
            background-color: rgb(92, 47, 145);
            color: rgb(252, 143, 252);
            padding: 6px;
        }

        .blogs {
            border-radius: 10px 30px;
            text-decoration: none;
            background-color: rgb(92, 47, 145);
            color: rgb(252, 143, 252);
            padding: 6px;
            line-height: 30px;
        }

        h2,
        h1 {
            background-color: rgb(0, 124, 41);
            padding: 6px;
            text-decoration: none;
            border-radius: 10px 20px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }

        #foto {
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        p {
            text-align: center;
            margin: 2%;
        }
        hr{
            height: 2px;
            background-color: rgb(0, 0, 0);
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik&display=swap"
        rel="stylesheet">
</head>

<body>
    <ul>
        <li><a href="#foto" class="button">Minha foto</a></li> <br>
        <li><a href="#caracter" class="button">Características</a></li> <br>
        <li><a href="#blogs" class="button">blogs que eu acompanho</a></li> <br>
    </ul>
    <hr>
    <h1>Jesué da Silva Ferreira</h1>
    <img src="unknown.png" alt="foto de Jesué da silva ferreira" width="200px" id="foto">
    <p>Meu nome é Jesué, sou de São José/SC, desde pequeno estou envolvido com tecnologia e
        atualmente estou iniciando meu aprendizado em desenvolvimento WEB. </p>
    <h2 id="caracter">Características</h2>
    <hr>
    <ul>
        <li><strong>Carismático</strong></li>
        <li>Receptivo</li>
        <li>Focado</li>
    </ul>
    <hr>
    <h2 id="blogs">Blogs que eu acompanho</h2>
    <ol>
        <li><a href="https://jovemnerd.com.br/" target="_blank" class="blogs">Jovem nerd</a> </li> <br>
        <li><a href="https://www.theenemy.com.br/" target="_blank" class="blogs">The enemy</a></li> <br>
        <li><a href="https://www.geekhunter.com.br/" target="_blank" class="blogs">Geek hunter</a></li>
    </ol>

</body>

</html>